@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');

:root {
    --primaryOrange: hsl(25, 97%, 53%);
    --cardBG: hsl(213, 28%, 15%);
    --mainBG: hsl(216, 12%, 8%);
    
    /* neutral  */
    --darkBlue: hsl(213, 19%, 18%);
    --white: hsl(0, 0%, 100%);
    --lightGrey: hsl(217, 12%, 63%);
    --mediumGrey: hsl(216, 12%, 54%);
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 0.9375rem;
}
body {
    font-family: 'Overpass', sans-serif;
    -ms-overflow-style: none;
    scrollbar-width: none;
    overflow-y: scroll;
}
body::-webkit-scrollbar {
    display: none;
}
.main-container {
    display: grid;
    place-items: center;
    min-height: 100vh;
    width: 100%;
    background-color: var(--mainBG);
}
.card {
    display: grid;
    grid-template-columns: auto;
    max-width: 20.25rem;
    border-radius: 1rem;
    background-color: var(--cardBG);
    padding: 1.75rem;
}
/* ------------------------------------------------------ */

.image {
    display: block;
    justify-self: center;
}
.card-information {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-information #rate {
    display: flex;
    justify-content: center;
    font-weight: 400;
    margin: 18px 0 15px 0;
    padding: 8px 10px 8px 10px;
    border-radius: 35px;
    color: var(--primaryOrange);
    background-color: var(--darkBlue);
}
.card-information #title {
    color: var(--white);
    font-size: 1.47rem;
    font-weight: 700;
    margin-bottom: 15px;
}
.card-information #description {
    color: var(--lightGrey);
    font-weight: 400;
    line-height: 20px;
    font-size: 0.85rem;
    text-align: center;
}